server {
    listen       80;
    listen       443 ssl;
    server_name  .vip.localhost;
    root         {vvv_path_to_site}/wordpress;

    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;

    set          $upstream {upstream};

	# Requests to WordPress are made in /wordpress/, which is at the same
    # level as /wp-content/. To properly handle these, we provide an alias
    # to move up a directory and find static files.
    location ~ ^/wp-content/(.*)$ {
        alias {vvv_path_to_site}/wp-content/$1;
    }

    include      /etc/nginx/nginx-wp-common.conf;
}
