server {
    listen       80;
    listen       443 ssl;
    server_name  .vip.localhost;
    root         {vvv_path_to_site}/wordpress;

    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;

    set          $upstream {upstream}; # todo, replace with PHP 7 so it's hard set to the version .com uses

    # Don't try to rewrite static assets
    # Just return 404 if not found
    # The reason is pretty simple: each 404'd asset will try to pass that to WP
    # Spawning a bunch of unwanted requests and making things SLOOOOOOOW
    location ~ \.(png|jpg|css|js)$ {
        try_files $uri return 404;
    }

	# Requests to WordPress are made in /wordpress/, which is at the same
    # level as /wp-content/. To properly handle these, we provide an alias
    # to move up a directory and find static files.
    location ~ ^/wp-content/(.*)$ {
        alias {vvv_path_to_site}/wp-content/$1;
    }

    location /_static/ {
        fastcgi_pass   $upstream;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/wp-content/mu-plugins/http-concat/ngx-http-concat.php;
    }

    include      /etc/nginx/nginx-wp-common.conf;
}
